<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página</title>
    <style type="text/css">
        *{
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-image: linear-gradient(45deg,#61441D, #AD7934, #E09C43);
            background-attachment: fixed;
        }

        .login{

            width: 10vw;
            height: 5vh;
            
        }

        main{

            width: 300px;
            height: 400px;
            border: 2px solid #61441D;
            margin: auto;
            padding: 70px 60px 70px 60px;

        }

        .title{

            padding: 20px 50px 20px 50px;
            text-align: center;
            font-family: arial;
        }


    </style>
</head>

<body>
    <main>
        <div class="login">
            <h2 class="title">Login</h2>
            <label class="label1">E-mail<input type="text" name="email"></label>

            <label class="label2">password<input type="text" name="senha"></label>
        </div>
    </main>

    <script>
    </script>

</body>

</html>